# SpaceBurst

./: .gitignore  README.md  SpaceBurst.sln  build-all.ps1  build-android.ps1  build-docs.ps1  publish-single-file.ps1  publish-single-file.sh
.config/: dotnet-tools.json
.github/: pull_request_template.md
.github/workflows/: master-prerelease.yml  pages.yml  pr-checks.yml
Levels/: enemy-archetypes.json  level-01.json  level-02.json  level-03.json  level-04.json  level-05.json  level-06.json  level-07.json  level-08.json  level-09.json  level-10.json  level-11.json  level-12.json  level-13.json  level-14.json  level-15.json  level-16.json  level-17.json  level-18.json  level-19.json  level-20.json  level-21.json  level-22.json  level-23.json  level-24.json  level-25.json  level-26.json  level-27.json  level-28.json  level-29.json  level-30.json  level-31.json  level-32.json  level-33.json  level-34.json  level-35.json  level-36.json  level-37.json  level-38.json  level-39.json  (+11 more)
SpaceBurst/: AimAssist3DMode.cs  AudioDirector.cs  AudioQualityPreset.cs  AutoAcquire2DResolver.cs  BackgroundRenderer.cs  BeamShot.cs  BitmapFontRenderer.cs  BossEnemy.cs  Bullet.cs  CameraRig.cs  CampaignDirector.cs  CampaignRepository.cs  ColorUtil.cs  CombatSpace.cs  CombatSpaceMath.cs  DesktopDisplayMode.cs  DeterministicRngState.cs  DeveloperConsole.cs  DeveloperVisualSettings.cs  Element.cs  Enemy.cs  EnemySpawner.cs  Entity.cs  EntityManager.cs  EntitySpatialGrid.cs  Extensions.cs  FeedbackDirector.cs  FeedbackEvent.cs  FlashEffect.cs  FontTheme.cs  Game.cs  Game1.cs  GameDifficulty.cs  GameFlowState.cs  GameplayProgressionModels.cs  GeneratedSoundBank.cs  HudLayoutCalculator.cs  HudPresenter.cs  ImpactParticle.cs  Input.cs  (+34 more)
SpaceBurst.Android/: Activity1.cs  AndroidManifest.xml  SpaceBurst.Android.csproj
SpaceBurst.Android/Resources/Values/: Strings.xml
SpaceBurst.LevelTool/: LevelToolForm.cs  Program.cs  SpaceBurst.LevelTool.csproj
SpaceBurst.Runtime/: AssemblyInfo.cs  DamageMaskMath.cs  LevelContracts.cs  LevelMath.cs  LevelSerializer.cs  LevelValidator.cs  PresentationProgression.cs  SpaceBurst.Runtime.csproj  TouchInputModeTracker.cs
SpaceBurst.Runtime.Tests/: CampaignDefinitionTests.cs  SpaceBurst.Runtime.Tests.csproj  TouchInputModeTrackerTests.cs
SpaceBurst.Tests/: PlayerRunProgressTests.cs  SpaceBurst.Tests.csproj  SpawnDirectorTests.cs  UiPointerInteractionTests.cs  WeaponInventoryStateTests.cs
SpaceBurst.Web/: BrowserAudioStartGate.cs  BrowserLocalStorageBackend.cs  Program.cs  SpaceBurst.Web.csproj  _Imports.razor
SpaceBurst.Web/Pages/: Index.razor  Index.razor.cs
SpaceBurst.Web/wwwroot/: app.css  index.html  spaceburst.js
SpaceBurst/Content/: Content.mgcb
SpaceBurst/Content/Shaders/: BloomExtract.fx
SpaceBurst/Properties/: AssemblyInfo.cs
SpaceBurst/Root/: Element.cs  Entity.cs  EntityManager.cs  Portal.cs
SpaceBurst/Root/Enemies/: Enemy.cs  EnemySpawner.cs
SpaceBurst/Root/Player/: Bullet.cs  Player.cs  Player1.cs  PlayerStatus.cs  Turret.cs
SpaceBurst/Util/: Extensions.cs
docs/: docfx.json  index.md  toc.yml
docs/articles/: architecture.md  build-release.md  controls.md  gameplay.md  license-credits.md  save-rewind.md  toc.yml
tools/: Generate-CampaignLevels.ps1  Get-BuildVersion.ps1  capture-marketing-shots.ps1
