<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android34.0</TargetFramework>
    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <ApplicationId>com.sabino.spaceburst</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <MonoGamePlatform>Android</MonoGamePlatform>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <AndroidFastDeploymentType>None</AndroidFastDeploymentType>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Android" Version="3.8.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaceBurst.Runtime\SpaceBurst.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SpaceBurst\*.cs" Exclude="..\SpaceBurst\Program.cs" Link="Shared\%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <AndroidAsset Include="..\SpaceBurst\Content\bin\Android\Content\**\*.*" Link="Content\%(RecursiveDir)%(Filename)%(Extension)" />
    <AndroidAsset Include="..\Levels\**\*.json" Link="Levels\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
